<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02db398d-2528-4b0e-a5c3-c4287a623f4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uryvchikov.ru/durakservice/DurakService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DurakService4.xsd" MetadataType="Schema" ID="8a4232d4-ebc4-4cf1-a6e2-9e02b0b980a7" SourceId="1" SourceUrl="http://uryvchikov.ru/DurakService/DurakService.svc?xsd=xsd2" />
    <MetadataFile FileName="DurakService41.xsd" MetadataType="Schema" ID="780a53df-8997-41ea-af0a-8f55e2ddac95" SourceId="1" SourceUrl="http://uryvchikov.ru/DurakService/DurakService.svc?xsd=xsd3" />
    <MetadataFile FileName="DurakService1.wsdl" MetadataType="Wsdl" ID="5aafea33-4eb6-4b01-b403-7f983c82ee65" SourceId="1" SourceUrl="http://uryvchikov.ru/DurakService/DurakService.svc?wsdl" />
    <MetadataFile FileName="DurakService42.xsd" MetadataType="Schema" ID="22a3cd52-848f-48e5-82d8-399fc64c8686" SourceId="1" SourceUrl="http://uryvchikov.ru/DurakService/DurakService.svc?xsd=xsd1" />
    <MetadataFile FileName="DurakService1.disco" MetadataType="Disco" ID="773c2c56-e8a2-459f-9412-33fa98f3ce51" SourceId="1" SourceUrl="http://uryvchikov.ru/DurakService/DurakService.svc?disco" />
    <MetadataFile FileName="DurakService43.xsd" MetadataType="Schema" ID="50220cf4-5f5b-4a06-9b4d-a1ee5e4cf4e3" SourceId="1" SourceUrl="http://uryvchikov.ru/DurakService/DurakService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>