<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02db398d-2528-4b0e-a5c3-c4287a623f4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60871/DurakService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DurakService.xsd" MetadataType="Schema" ID="f1f7384d-4864-496d-a3a1-64476c9fbbe4" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd1" />
    <MetadataFile FileName="DurakService1.xsd" MetadataType="Schema" ID="f2d93369-c91d-4bcb-8288-265029db3bdc" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd0" />
    <MetadataFile FileName="DurakService2.xsd" MetadataType="Schema" ID="33bd2cfa-9eb1-4d9f-a0e3-6653788b4741" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd3" />
    <MetadataFile FileName="DurakService3.xsd" MetadataType="Schema" ID="f4f2c979-5d0e-4adc-800c-677065bc5945" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd2" />
    <MetadataFile FileName="DurakService.wsdl" MetadataType="Wsdl" ID="463715be-2d07-4a1f-ba7b-8629b44c37d4" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?wsdl" />
    <MetadataFile FileName="DurakService.disco" MetadataType="Disco" ID="4574e460-0fb7-4c04-93a1-aa67d561ec50" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>