<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc738d13-bc9f-454e-8058-f57123cdd213" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60871/DurakService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DurakService4.xsd" MetadataType="Schema" ID="24d304fd-a124-455c-95bc-0072c81844b8" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd1" />
    <MetadataFile FileName="DurakService41.xsd" MetadataType="Schema" ID="6c88366b-fe46-490c-a1f7-17c3ed76902b" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd0" />
    <MetadataFile FileName="DurakService42.xsd" MetadataType="Schema" ID="dc8a9be6-c53c-4965-9823-5e588a2cbbb9" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd3" />
    <MetadataFile FileName="DurakService43.xsd" MetadataType="Schema" ID="a08b704a-9c62-4d3d-8957-8e60f1d0303c" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?xsd=xsd2" />
    <MetadataFile FileName="DurakService1.wsdl" MetadataType="Wsdl" ID="404719a6-007f-4bf6-89f2-2f4c5ac89e5e" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?wsdl" />
    <MetadataFile FileName="DurakService1.disco" MetadataType="Disco" ID="9e7e5a8a-e965-40e6-98ac-f0d2f39635e9" SourceId="1" SourceUrl="http://localhost:60871/DurakService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>