<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc738d13-bc9f-454e-8058-f57123cdd213" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uryvchikov.somee.com/DurakWcf/DurakService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DurakService.xsd" MetadataType="Schema" ID="4725e29c-9e9f-4acc-9a7b-81c64a544582" SourceId="1" SourceUrl="http://uryvchikov.somee.com/DurakWcf/DurakService.svc?xsd=xsd1" />
    <MetadataFile FileName="DurakService1.xsd" MetadataType="Schema" ID="8dbfa038-6e6d-4b4d-bf07-62d8ecc48b3f" SourceId="1" SourceUrl="http://uryvchikov.somee.com/DurakWcf/DurakService.svc?xsd=xsd0" />
    <MetadataFile FileName="DurakService2.xsd" MetadataType="Schema" ID="aedefd8e-b078-46e8-be4b-71e6d9ca1d25" SourceId="1" SourceUrl="http://uryvchikov.somee.com/DurakWcf/DurakService.svc?xsd=xsd3" />
    <MetadataFile FileName="DurakService3.xsd" MetadataType="Schema" ID="5e221063-427b-445b-aa75-0a30464abe49" SourceId="1" SourceUrl="http://uryvchikov.somee.com/DurakWcf/DurakService.svc?xsd=xsd2" />
    <MetadataFile FileName="DurakService.disco" MetadataType="Disco" ID="5376ffe9-3a5f-42d3-82f2-f30bef14b1ab" SourceId="1" SourceUrl="http://uryvchikov.somee.com/DurakWcf/DurakService.svc?disco" />
    <MetadataFile FileName="DurakService.wsdl" MetadataType="Wsdl" ID="35a79e1e-19da-475f-990e-f4d745e735cb" SourceId="1" SourceUrl="http://uryvchikov.somee.com/DurakWcf/DurakService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>