<Window x:Class="DurakApp.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DurakApp"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="1200">
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TableGrid" HorizontalAlignment="Left" Height="84" Margin="69,96,0,0" VerticalAlignment="Top" Width="655">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="1" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="2" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="3" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="4" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="5" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>

        </Grid>
        <Grid x:Name="HandGrid" HorizontalAlignment="Left" Height="79" Margin="69,450,0,0" VerticalAlignment="Top" Width="655">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="1" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="2" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="3" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="4" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="5" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="6" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="7" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="8" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>
            <Button Grid.Column="9" Grid.Row="0" MouseDown = "Button_MouseDown">
            </Button>

        </Grid>
        <Button x:Name="OponentCardsCount" Content="" IsEnabled="False" HorizontalAlignment="Left" Height="53" Margin="349,21,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.946,0.527"/>
        <Button x:Name="BitoButton" Content="Bito" HorizontalAlignment="Left" Height="47" Margin="797,311,0,0" VerticalAlignment="Top" Width="120" Click="BitoButton_Click"/>
        <Button x:Name="TakeButton" Content="Take" HorizontalAlignment="Left" Height="44" Margin="797,379,0,0" VerticalAlignment="Top" Width="120" Click="TakeButton_Click"/>
        <Button x:Name="StockButton" Content="" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="797,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TrumpButton" Content="" IsEnabled="False" HorizontalAlignment="Left" Height="144" Margin="917,152,0,0" VerticalAlignment="Top" Width="58"/>
        <Grid x:Name="TableGrid2" HorizontalAlignment="Left" Height="86" Margin="69,199,0,0" VerticalAlignment="Top" Width="655">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MouseDown = "Button_MouseDown" >
            </Button>
            <Button Grid.Column="1" Grid.Row="0" MouseDown = "Button_MouseDown" >
            </Button>
            <Button Grid.Column="2" Grid.Row="0" MouseDown = "Button_MouseDown" >
            </Button>
            <Button Grid.Column="3" Grid.Row="0" MouseDown = "Button_MouseDown" >
            </Button>
            <Button Grid.Column="4" Grid.Row="0" MouseDown = "Button_MouseDown" >
            </Button>
            <Button Grid.Column="5" Grid.Row="0" MouseDown = "Button_MouseDown" >
            </Button>
        </Grid>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="28" Margin="797,501,0,0" VerticalAlignment="Top" Width="120" Click="RefreshButton_Click"/>
        <Button x:Name="TestButton" Content="" HorizontalAlignment="Left" Height="38" Margin="811,59,0,0" VerticalAlignment="Top" Width="86"/>
    </Grid>
</Window>
